;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = d1_mini

[common]
lib_deps =
  XPT2046_Touchscreen=https://github.com/PaulStoffregen/XPT2046_Touchscreen/archive/master.zip
  ESP8266 Weather Station=https://github.com/ThingPulse/esp8266-weather-station/archive/master.zip
  JsonStreamingParser=https://github.com/squix78/json-streaming-parser/archive/master.zip
  minigrafx=https://github.com/ThingPulse/minigrafx/archive/master.zip
  WiFiManager=https://github.com/tzapu/WiFiManager/archive/master.zip

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -Wl,-Teagle.flash.4m.ld
upload_protocol = espota
upload_port = "weather-station-color"

